id|name
0500CA8888884000|cate bossfight v1.3.1
0500AE5003EE6000|The Jackbox Party Pack Patched
050015D003EE4000|The Jackbox Party Pack 2 Patched
0500CC80013D6000|The Jackbox Party Pack 3 Patched
0500E1F003EE8000|The Jackbox Party Pack 4 v1.1.0 Patched
05006FE0096AC000|The Jackbox Party Pack 5 v1.0.1 Patched
05005A400DB52000|The Jackbox Party Pack 6 v1.1.0 Patched
05007F30113A6000|The Jackbox Party Pack 7 v1.0.1 Patched
050050F015280000|The Jackbox Party Pack 8 Patched
050050CE11E68000|Anime Movie Player - Panty & Stocking with Garterbelt
050050CE11E98000|Anime Movie Player - SteinsGate
0500E80B00BA0000|Anime Movie Player - Flip Flappers
0500E8500A780000|Anime Movie Player - Your Lie in April
050050CE11E48000|Anime Movie Player - Made in Abyss
05006D300BDA0000|Anime Movie Player - Darling in the Franxx
050050CE11E58000|Anime Movie Player - ERASED
05450B00BA020000|AM2R (Another Metroid 2 Remake) 1.5.2-nx fix4
050050CE11ED8000|Movie Player - Doctor Strange
0500C14007E42000|Movie Player - The Matrix Trilogy
05005E2892018000|ZeroRanger fix2
05008BF00A1C8000|Sloop
