id|name
0500CA8888884000|cate bossfight v1.3.1
0500AE5003EE6000|The Jackbox Party Pack Patched
050015D003EE4000|The Jackbox Party Pack 2 Patched
0500CC80013D6000|The Jackbox Party Pack 3 Patched
0500E1F003EE8000|The Jackbox Party Pack 4 v1.1.0 Patched
05006FE0096AC000|The Jackbox Party Pack 5 v1.0.1 Patched
05005A400DB52000|The Jackbox Party Pack 6 v1.1.0 Patched
05007F30113A6000|The Jackbox Party Pack 7 v1.0.1 Patched
050050F015280000|The Jackbox Party Pack 8 Patched
0500BFB018134000|The Jackbox Party Pack 9 Patched
050050CE11E68000|Anime Movie Player - Panty & Stocking with Garterbelt
050050CE11E98000|Anime Movie Player - SteinsGate
0500E80B00BA0000|Anime Movie Player - Flip Flappers
0500E8500A780000|Anime Movie Player - Your Lie in April
050050CE11E48000|Anime Movie Player - Made in Abyss
05006D300BDA0000|Anime Movie Player - Darling in the Franxx
050050CE11E58000|Anime Movie Player - ERASED
05450B00BA020000|AM2R (Another Metroid 2 Remake) 1.5.2-nx fix4
050050CE11ED8000|Movie Player - Doctor Strange
0500C14007E42000|Movie Player - The Matrix Trilogy
05005E2892018000|ZeroRanger fix7
05008BF00A1C8000|Sloop
0500515C51CA0000|Sonic 1 SMS Remake
0500595C59CA0000|Sonic 1 SMS Remake v1.9 
0500525C51CA0000|Sonic 2 SMS Remake
0500585C58CA0000|Sonic 2 SMS Remake v2.9
05005873236D0000|Sonic Time Twisted v1.1.2.1
0500814017CB6000|The Jackbox Party Starter Patched
0500DBA0169C2000|Virtual Maid Streamer Ramie 18+
0500AA700B9A2000|ノラと皇女と野良猫ハート HD 18+
0500A4300BEFC000|ノラと皇女と野良猫ハート2 18+
050022801242C000|KukkoroDays 18+
05005EA012430000|TroubleDays 18+
05002EC014BCA000|Idol Days 18+
050043200F874000|NekoMiko 18+
0500746010E4C000|NinNinDays 18+
0500DEF016364000|NinNinDays2 18+
05000E2012F6E000|Fantasy Tavern Sextet -Vol.1 New World Days- 18+
05005C10136CA000|Fantasy Tavern Sextet -Vol.2 Adventurer's Days- 18+
050043D014336000|Fantasy Tavern Sextet -Vol.3 Postlude Days- 18+
